{\rtf1\ansi\ansicpg1252
{\stylesheet
{\s0 Normal;}
{\s1\snext0\outlinelevel0\fs36\b Heading 1;}
{\s2\snext0\outlinelevel1\fs32\b Heading 2;}
{\s3\snext0\outlinelevel2\fs28\b Heading 3;}
{\s4\snext0\outlinelevel3\fs24\b Heading 4;}
{\s5\snext0\outlinelevel4\fs20\b Heading 5;}
{\s6\snext0\outlinelevel5\fs16\b Heading 6;}
}
{\pard\plain\s0 product_types (id*, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 product_versions (id*, code)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 products (id*, description)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 product_details (id*, {\ul product_id}, {\ul product_version_id}, {\ul product_type_id}, sku, upc, price)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 roles (id*, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 account (id*, username, password, {\ul role_id})\par}
{\pard\plain\s0\par}
{\pard\plain\s0 countries (id*, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 provinces (id*, {\ul country_id}, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 cities (id*, {\ul province_id}, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 address_lines (id*, street, suite, {\ul city_id}, postal_code)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 contact_lines (id*, phone, fax, email)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 companies (id*, name, {\ul address_line_id}, {\ul contact_line_id})\par}
{\pard\plain\s0\par}
{\pard\plain\s0 customer_types (id*, name)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 discounts (id*, {\ul product_detail_id}, {\ul customer_type_id}, value)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 customers (id*, first_name, last_name, {\ul customer_type_id}, {\ul company_id}, {\ul account_id})\par}
{\pard\plain\s0\par}
{\pard\plain\s0 customer_details (id*, {\ul customer_id}, {\ul contact_line_id}, {\ul address_line_id}) \par}
{\pard\plain\s0\par}
{\pard\plain\s0 job_types (id*, description)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 salespersons (id*, first_name, last_name, {\ul contact_line_id}, {\ul account_id})\par}
{\pard\plain\s0\par}
{\pard\plain\s0 jobs (id*, salesperson_id, job_type_id, cost, date_entered, date_completed, time_worked)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 shipping_methods (id*, method)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 payment_terms (id*, term)\par}
{\pard\plain\s0  \par}
{\pard\plain\s0 shipping_terms (id*, term)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 invoices (id*, {\ul customer_detail_id}, {\ul billto_customer_detail_id}, {\ul shipto_customer_detail_id}, {\ul job_id}, shipping_method_id, {\ul shipping_term_id}, {\ul payment_term_id}, {\ul salesperson_id}, order_date, delivery_date, due_date)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 invoice_lines (id*, {\ul invoice_id}, {\ul product_detail_id}, quantity, {\ul discount_id}, line_total)\par}
{\pard\plain\s0\par}
{\pard\plain\s0 line_totals (id*, {\ul invoice_id}, total_discount, subtotal, hst, total)\par}
{\pard\plain\s0\par}
}